% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Jul  5 22:11:55 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & MinMAE & AvgMAE & W\_train & W\_test & MedianMAD & R2\_imp & F1\_imp & PercentBias & CoverageRate \\ 
  \hline
KNN & 0.16 (0.03) & 0.16 (0.03) & 0.42 (0.08) & 1.89 (0.49) & 0 (0) & 0.59 (0.09) & 0.75 (0.04) & 1.27 (0.25) & 0.4 (0.11) \\ 
  ICE & 0.1 (0.01) & 0.21 (0.03) & 0.52 (0.09) & 1.99 (0.49) & 0.69 (0.1) & 0.59 (0.09) & 0.74 (0.04) & 1.05 (0.29) & 0.39 (0.09) \\ 
  MICE-Forest & 0.08 (0.02) & 0.13 (0.03) & 0.34 (0.07) & 1.86 (0.48) & 0.29 (0.08) & 0.61 (0.1) & 0.76 (0.04) & 0.61 (0.2) & 0.75 (0.11) \\ 
  MissForest & 0.1 (0.03) & 0.12 (0.03) & 0.32 (0.07) & 1.85 (0.48) & 0.1 (0.03) & 0.61 (0.1) & 0.76 (0.04) & 0.62 (0.22) & 0.79 (0.08) \\ 
  Softimpute & 0.22 (0.03) & 0.22 (0.03) & 0.53 (0.07) & 1.99 (0.48) & 0 (0) & 0.58 (0.09) & 0.74 (0.04) & 1.18 (0.34) & 0.31 (0.09) \\ 
  OT & 0.14 (0.02) & 0.19 (0.03) & 0.56 (0.1) & 1.98 (0.49) & 0.28 (0.05) & 0.59 (0.1) & 0.75 (0.04) & 1.09 (0.27) & 0.39 (0.12) \\ 
  GAIN & 0.16 (0.03) & 0.17 (0.03) & 0.49 (0.11) & 1.95 (0.51) & 0.01 (0) & 0.6 (0.1) & 0.75 (0.04) & 1.04 (0.25) & 0.54 (0.12) \\ 
  Forest-VP & 0.14 (0.04) & 0.17 (0.03) & 0.55 (0.13) & 1.96 (0.5) & 0.25 (0.03) & 0.61 (0.1) & 0.74 (0.04) & 0.81 (0.25) & 0.57 (0.14) \\ 
  utrees & 0.1 (0.02) & 0.14 (0.03) & 0.42 (0.09) & 1.89 (0.49) & 0.27 (0.06) & 0.61 (0.1) & 0.76 (0.04) & 0.68 (0.24) & 0.68 (0.14) \\ 
  Oracle & 0 (0) & 0 (0) & 0 (0) & 1.87 (0.49) & 0 (0) & 0.64 (0.09) & 0.78 (0.04) & 0 (0) & 1 (0) \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Jul  5 22:11:55 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & MinMAE & AvgMAE & W\_train & W\_test & MedianMAD & R2\_imp & F1\_imp & PercentBias & CoverageRate \\ 
  \hline
KNN & 5.5 (0.5) & 6.3 (0.5) & 4.7 (0.4) & 4.8 (0.4) & 8.4 (0) & 6.5 (1) & 5.7 (1.1) & 6.2 (1) & 5.4 (0.6) \\ 
  ICE & 6.7 (0.4) & 4.5 (0.4) & 7 (0.5) & 7.2 (0.4) & 1.6 (0.2) & 6 (1.1) & 7 (0.6) & 5.7 (0.9) & 5.2 (0.6) \\ 
  MICE-Forest & 3.9 (0.4) & 2.5 (0.4) & 2.8 (0.2) & 2.7 (0.3) & 3.6 (0.2) & 3.7 (1.4) & 3.2 (1) & 5.5 (1.2) & 4.1 (0.6) \\ 
  MissForest & 2.6 (0.5) & 4 (0.4) & 1.8 (0.3) & 1.9 (0.3) & 5.4 (0.2) & 3.8 (1.4) & 2.3 (0.6) & 5.5 (1.5) & 3.2 (0.4) \\ 
  Softimpute & 6.7 (0.4) & 7.6 (0.4) & 7.1 (0.5) & 7.3 (0.5) & 8.4 (0) & 5.8 (1) & 7.8 (0.4) & 6.3 (0.9) & 6.5 (0.4) \\ 
  OT & 5.9 (0.4) & 6 (0.3) & 6 (0.5) & 6 (0.5) & 3.7 (0.3) & 6.2 (0.5) & 6.8 (0.6) & 5.3 (0.7) & 4.8 (0.5) \\ 
  GAIN & 4.6 (0.4) & 6.5 (0.3) & 5.8 (0.3) & 6 (0.3) & 6.9 (0.1) & 5.5 (0.8) & 5.4 (0.8) & 4.7 (1) & 5.1 (0.6) \\ 
  Forest-VP & 5.1 (0.4) & 3.8 (0.5) & 5.6 (0.3) & 5 (0.4) & 3.2 (0.4) & 4.5 (0.9) & 4.6 (0.8) & 3.2 (0.7) & 5.4 (0.6) \\ 
  utrees & 4 (0.5) & 3.8 (0.5) & 4.3 (0.5) & 4.2 (0.5) & 3.7 (0.3) & 3 (0.8) & 2.3 (0.6) & 2.7 (1) & 5.4 (0.6) \\ 
   \hline
\end{tabular}
\end{table}


% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sun Jul  7 22:39:34 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & W\_train & W\_test & coverage\_train & coverage\_test & R2\_fake & F1\_fake & class\_score & percent\_bias & coverage\_rate \\ 
  \hline
GaussianCopula & 2.74 (0.56) & 2.99 (0.61) & 0.18 (0.04) & 0.37 (0.06) & 0.2 (0.14) & 0.46 (0.06) & NA (0.05) & 2.27 (0.77) & 0.23 (0.12) \\ 
  TVAE & 2.12 (0.58) & 2.35 (0.63) & 0.33 (0.04) & 0.63 (0.04) & -0.47 (0.61) & 0.52 (0.08) & NA (0.01) & 4.15 (1.97) & 0.26 (0.09) \\ 
  CTGAN & 3.58 (0.99) & 3.74 (1.01) & 0.12 (0.03) & 0.28 (0.04) & -0.43 (0.08) & 0.35 (0.04) & NA (0.01) & 2.48 (1.3) & 0.2 (0.08) \\ 
  CTAB-GAN+ & 2.71 (0.81) & 2.89 (0.83) & 0.22 (0.04) & 0.44 (0.05) & 0.05 (0.12) & 0.44 (0.05) & NA (0.02) & 2.95 (1.04) & 0.26 (0.07) \\ 
  STaSy & 3.41 (1.39) & 3.66 (1.42) & 0.38 (0.05) & 0.63 (0.05) & -4.21 (4.44) & 0.61 (0.06) & NA (0.02) & 1.23 (0.44) & 0.45 (0.12) \\ 
  TabDDPM & 4.27 (1.89) & 4.79 (1.89) & 0.76 (0.06) & 0.8 (0.06) & 0.6 (0.11) & 0.66 (0.06) & NA (0.03) & 0.76 (0.28) & 0.72 (0.11) \\ 
  Forest-VP & 1.46 (0.4) & 1.94 (0.5) & 0.67 (0.05) & 0.84 (0.03) & 0.55 (0.1) & 0.73 (0.04) & NA (0.01) & 0.94 (0.3) & 0.52 (0.15) \\ 
  Forest-Flow & 1.36 (0.39) & 1.9 (0.5) & 0.83 (0.03) & 0.9 (0.03) & 0.57 (0.11) & 0.73 (0.04) & NA (0.01) & 0.83 (0.23) & 0.63 (0.11) \\ 
  UTrees & 1.73 (0.52) & 2.12 (0.58) & 0.63 (0.05) & 0.82 (0.03) & 0 (0.51) & 0.67 (0.06) & NA (NA) & 2.04 (1.03) & 0.36 (0.07) \\ 
  Oracle & 0 (0) & 1.81 (0.47) & 0.99 (0.01) & 0.91 (0.04) & 0.64 (0.09) & 0.77 (0.04) & NA (0) & 0 (0) & 1 (0) \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sun Jul  7 22:39:34 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & W\_train & W\_test & coverage\_train & coverage\_test & R2\_fake & F1\_fake & class\_score & percent\_bias & coverage\_rate \\ 
  \hline
GaussianCopula & 7.1 (0.3) & 7.2 (0.3) & 7.3 (0.3) & 7.3 (0.3) & 6 (0) & 6.4 (0.3) & 7 (0.4) & 6.3 (1.1) & 7.3 (0.8) \\ 
  TVAE & 5.2 (0.2) & 5 (0.2) & 5.7 (0.2) & 5.6 (0.2) & 6.5 (0.7) & 6 (0.5) & 5.5 (0.3) & 7.3 (0.6) & 6.7 (0.6) \\ 
  CTGAN & 8.4 (0.1) & 8.4 (0.2) & 8.3 (0.2) & 8.1 (0.2) & 8.3 (0.3) & 8.3 (0.2) & 6.7 (0.3) & 5.3 (1.1) & 7.2 (0.5) \\ 
  CTAB-GAN+ & 6.8 (0.3) & 6.6 (0.3) & 7.2 (0.3) & 7 (0.3) & 6.8 (0.4) & 6.8 (0.4) & 6.9 (0.3) & 7.7 (0.8) & 7 (0.8) \\ 
  STaSy & 6.1 (0.2) & 6.2 (0.2) & 5.3 (0.2) & 5.2 (0.3) & 6 (1.2) & 5 (0.3) & 6.1 (0.3) & 4.5 (0.8) & 4.4 (1.1) \\ 
  TabDDPM & 3 (0.7) & 3.8 (0.6) & 2.8 (0.5) & 3.2 (0.5) & 1.2 (0.2) & 3.6 (0.6) & 3.2 (0.4) & 3 (0.9) & 1.6 (0.2) \\ 
  Forest-VP & 2.8 (0.1) & 2.6 (0.2) & 3.3 (0.3) & 3 (0.3) & 3 (0.4) & 2.1 (0.3) & 4.3 (0.4) & 3.2 (0.9) & 3.3 (0.7) \\ 
  Forest-Flow & 1.9 (0.2) & 1.4 (0.2) & 1.7 (0.2) & 1.7 (0.2) & 2.3 (0.4) & 2.3 (0.3) & 4.3 (0.4) & 2.8 (0.5) & 2.7 (0.3) \\ 
  UTrees & 3.5 (0.2) & 3.6 (0.2) & 3.6 (0.3) & 3.7 (0.3) & 4.8 (0.7) & 4.3 (0.4) & 1 (0) & 4.8 (0.8) & 4.8 (0.9) \\ 
   \hline
\end{tabular}
\end{table}


Rscript generation_script_nmiss50.R
% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Aug  9 21:21:43 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & W\_train & W\_test & coverage\_train & coverage\_test & R2\_fake & F1\_fake & class\_score & percent\_bias & coverage\_rate \\ 
  \hline
GaussianCopula & 7 (0.3) & 7.1 (0.2) & 7.2 (0.3) & 7.1 (0.3) & 6 (0.4) & 6.6 (0.3) & 6.7 (0.4) & 5.5 (1) & 7.7 (0.6) \\ 
  TVAE & 5.2 (0.3) & 4.8 (0.3) & 5.7 (0.3) & 5.7 (0.2) & 6 (1) & 5.7 (0.5) & 5.8 (0.4) & 7.8 (0.6) & 6.2 (1) \\ 
  CTGAN & 8.3 (0.2) & 8.4 (0.2) & 8.4 (0.2) & 8.3 (0.2) & 8.2 (0.5) & 8.3 (0.2) & 6.5 (0.2) & 4.8 (1.2) & 6.9 (0.7) \\ 
  CTABGAN & 6.6 (0.4) & 6.5 (0.4) & 7 (0.3) & 6.7 (0.3) & 7.3 (0.6) & 7.1 (0.4) & 6.6 (0.3) & 7.5 (1) & 6.1 (0.5) \\ 
  Stasy & 5.9 (0.2) & 6 (0.2) & 5.2 (0.2) & 5 (0.3) & 5.5 (1) & 4.3 (0.4) & 5.3 (0.4) & 3.8 (0.4) & 4.6 (1.1) \\ 
  TabDDPM & 3 (0.7) & 3.4 (0.7) & 2.3 (0.5) & 2.9 (0.6) & 1.7 (0.3) & 3.2 (0.6) & 3.9 (0.6) & 3.8 (1.2) & 2 (0.5) \\ 
  Forest-VP & 3.1 (0.3) & 3 (0.3) & 3.6 (0.2) & 3.5 (0.3) & 3 (0.3) & 2.2 (0.3) & 4.2 (0.4) & 4.3 (0.8) & 4.2 (1.2) \\ 
  Forest-Flow & 2.5 (0.4) & 2.3 (0.3) & 2.3 (0.2) & 2.5 (0.3) & 3 (0.7) & 3.5 (0.3) & 5 (0.5) & 3.7 (0.8) & 3.1 (0.8) \\ 
  UTrees & 3.3 (0.2) & 3.6 (0.3) & 3.3 (0.3) & 3.3 (0.3) & 4.3 (1.1) & 4.2 (0.5) & 1 (0) & 3.7 (1) & 4.3 (1) \\ 
   \hline
\end{tabular}
\end{table}
