% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue Sep  3 11:00:16 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & W\_train & W\_test & coverage\_train & coverage\_test & R2\_fake & F1\_fake & class\_score & percent\_bias & coverage\_rate \\ 
  \hline
GaussianCopula & 7 (0.3) & 7.1 (0.2) & 7.2 (0.3) & 7.1 (0.3) & 6.3 (0.4) & 6.6 (0.3) & 6.7 (0.4) & 5.5 (1) & 7.7 (0.6) \\ 
  TVAE & 5.2 (0.3) & 4.9 (0.3) & 5.7 (0.3) & 5.8 (0.2) & 6 (1) & 5.8 (0.5) & 5.8 (0.4) & 8 (0.4) & 6.2 (1) \\ 
  CTGAN & 8.3 (0.2) & 8.4 (0.2) & 8.4 (0.2) & 8.3 (0.2) & 8.3 (0.3) & 8.4 (0.2) & 6.5 (0.2) & 4.8 (1.2) & 7.1 (0.7) \\ 
  CTABGAN & 6.7 (0.4) & 6.5 (0.4) & 7.1 (0.3) & 6.8 (0.3) & 7.3 (0.6) & 7.1 (0.4) & 6.6 (0.3) & 7.5 (1) & 6.1 (0.6) \\ 
  Stasy & 5.9 (0.2) & 6.1 (0.3) & 5.3 (0.2) & 5.1 (0.3) & 5.8 (0.9) & 4.4 (0.4) & 5.3 (0.4) & 3.7 (0.4) & 4.6 (1.1) \\ 
  TabDDPM & 3 (0.7) & 3.4 (0.7) & 2.3 (0.5) & 2.9 (0.6) & 1.7 (0.3) & 3.3 (0.6) & 3.9 (0.6) & 3.8 (1.2) & 2 (0.5) \\ 
  Forest-VP & 3.7 (0.2) & 3.2 (0.3) & 3.9 (0.2) & 3.8 (0.3) & 3.2 (0.3) & 2.3 (0.3) & 4.2 (0.4) & 4.2 (0.8) & 4.5 (1.1) \\ 
  Forest-Flow & 3 (0.3) & 2.6 (0.3) & 2.6 (0.3) & 2.7 (0.2) & 3 (0.7) & 3.7 (0.3) & 5 (0.5) & 3.8 (0.9) & 3.2 (0.8) \\ 
  UTrees & 2.1 (0.2) & 2.8 (0.3) & 2.5 (0.2) & 2.5 (0.2) & 3.3 (0.8) & 3.5 (0.5) & 1 (0) & 3.7 (0.9) & 3.7 (1) \\ 
   \hline
\end{tabular}
\end{table}