% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Sep  7 22:19:01 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & W\_train & W\_test & coverage\_train & coverage\_test & R2\_fake & F1\_fake & class\_score & percent\_bias & coverage\_rate \\ 
  \hline
GaussianCopula & 2.74 (0.56) & 2.99 (0.61) & 0.18 (0.04) & 0.37 (0.06) & 0.2 (0.14) & 0.46 (0.06) & NA (0.05) & 2.27 (0.77) & 0.23 (0.12) \\ 
  TVAE & 2.12 (0.58) & 2.35 (0.63) & 0.33 (0.04) & 0.63 (0.04) & -0.47 (0.61) & 0.52 (0.08) & NA (0.01) & 4.15 (1.97) & 0.26 (0.09) \\ 
  CTGAN & 3.58 (0.99) & 3.74 (1.01) & 0.12 (0.03) & 0.28 (0.04) & -0.43 (0.08) & 0.35 (0.04) & NA (0.01) & 2.48 (1.3) & 0.2 (0.08) \\ 
  CTAB-GAN+ & 2.71 (0.81) & 2.89 (0.83) & 0.22 (0.04) & 0.44 (0.05) & 0.05 (0.12) & 0.44 (0.05) & NA (0.02) & 2.95 (1.04) & 0.26 (0.07) \\ 
  STaSy & 3.41 (1.39) & 3.66 (1.42) & 0.38 (0.05) & 0.63 (0.05) & -4.21 (4.44) & 0.61 (0.06) & NA (0.02) & 1.23 (0.44) & 0.45 (0.12) \\ 
  TabDDPM & 4.27 (1.89) & 4.79 (1.89) & 0.76 (0.06) & 0.8 (0.06) & 0.6 (0.11) & 0.66 (0.06) & NA (0.03) & 0.76 (0.28) & 0.72 (0.11) \\ 
  Forest-VP & 1.46 (0.4) & 1.94 (0.5) & 0.67 (0.05) & 0.84 (0.03) & 0.55 (0.1) & 0.73 (0.04) & NA (0.01) & 0.94 (0.3) & 0.52 (0.15) \\ 
  Forest-Flow & 1.36 (0.39) & 1.9 (0.5) & 0.83 (0.03) & 0.9 (0.03) & 0.57 (0.11) & 0.73 (0.04) & NA (0.01) & 0.83 (0.23) & 0.63 (0.11) \\ 
  UTrees & 1.54 (0.47) & 2 (0.55) & 0.73 (0.04) & 0.87 (0.02) & 0.49 (0.1) & 0.7 (0.04) & NA (NA) & 1.2 (0.28) & 0.4 (0.09) \\ 
  Oracle & 0 (0) & 1.81 (0.47) & 0.99 (0.01) & 0.91 (0.04) & 0.64 (0.09) & 0.77 (0.04) & NA (0) & 0 (0) & 1 (0) \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Sep  7 22:19:01 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & W\_train & W\_test & coverage\_train & coverage\_test & R2\_fake & F1\_fake & class\_score & percent\_bias & coverage\_rate \\ 
  \hline
GaussianCopula & 7.1 (0.3) & 7.2 (0.3) & 7.3 (0.3) & 7.4 (0.3) & 6.2 (0.2) & 6.4 (0.3) & 7 (0.4) & 6.5 (1.1) & 7.5 (0.7) \\ 
  TVAE & 5.3 (0.2) & 5.1 (0.2) & 5.7 (0.2) & 5.7 (0.2) & 6.5 (0.7) & 6 (0.5) & 5.5 (0.3) & 7.3 (0.6) & 6.7 (0.6) \\ 
  CTGAN & 8.4 (0.1) & 8.4 (0.2) & 8.3 (0.2) & 8.1 (0.2) & 8.5 (0.2) & 8.3 (0.2) & 6.7 (0.3) & 5.3 (1.1) & 7.2 (0.5) \\ 
  CTAB-GAN+ & 6.8 (0.3) & 6.7 (0.3) & 7.2 (0.3) & 7.1 (0.3) & 6.8 (0.4) & 6.9 (0.4) & 6.9 (0.3) & 7.7 (0.8) & 6.7 (0.8) \\ 
  STaSy & 6.1 (0.2) & 6.3 (0.2) & 5.3 (0.2) & 5.4 (0.2) & 6 (1.2) & 5.1 (0.3) & 6.1 (0.3) & 4.5 (0.8) & 4.2 (1.1) \\ 
  TabDDPM & 3 (0.7) & 3.9 (0.6) & 2.8 (0.5) & 3.4 (0.5) & 1.2 (0.2) & 3.8 (0.6) & 3.2 (0.4) & 3 (0.9) & 1.4 (0.2) \\ 
  Forest-VP & 3.2 (0.2) & 2.8 (0.2) & 3.6 (0.3) & 3.3 (0.3) & 2.8 (0.3) & 2.2 (0.3) & 4.3 (0.4) & 3.2 (0.9) & 3.5 (0.8) \\ 
  Forest-Flow & 1.9 (0.2) & 1.5 (0.2) & 1.7 (0.2) & 1.8 (0.2) & 2.3 (0.4) & 2.4 (0.3) & 4.3 (0.4) & 2.8 (0.5) & 2.7 (0.4) \\ 
  UTrees & 3.1 (0.1) & 3.1 (0.2) & 3.1 (0.2) & 2.8 (0.2) & 4.7 (0.3) & 3.9 (0.3) & 1 (0) & 4.7 (0.7) & 5.2 (0.9) \\ 
   \hline
\end{tabular}
\end{table}