% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue Sep  3 11:40:24 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & MinMAE & AvgMAE & W\_train & W\_test & MedianMAD & R2\_imp & F1\_imp & PercentBias & CoverageRate \\ 
  \hline
KNN & 0.16 (0.03) & 0.16 (0.03) & 0.42 (0.08) & 1.89 (0.49) & 0 (0) & 0.59 (0.09) & 0.75 (0.04) & 1.27 (0.25) & 0.4 (0.11) \\ 
  ICE & 0.1 (0.01) & 0.21 (0.03) & 0.52 (0.09) & 1.99 (0.49) & 0.69 (0.1) & 0.59 (0.09) & 0.74 (0.04) & 1.05 (0.29) & 0.39 (0.09) \\ 
  MICE-Forest & 0.08 (0.02) & 0.13 (0.03) & 0.34 (0.07) & 1.86 (0.48) & 0.29 (0.08) & 0.61 (0.1) & 0.76 (0.04) & 0.61 (0.2) & 0.75 (0.11) \\ 
  MissForest & 0.1 (0.03) & 0.12 (0.03) & 0.32 (0.07) & 1.85 (0.48) & 0.1 (0.03) & 0.61 (0.1) & 0.76 (0.04) & 0.62 (0.22) & 0.79 (0.08) \\ 
  Softimpute & 0.22 (0.03) & 0.22 (0.03) & 0.53 (0.07) & 1.99 (0.48) & 0 (0) & 0.58 (0.09) & 0.74 (0.04) & 1.18 (0.34) & 0.31 (0.09) \\ 
  OT & 0.14 (0.02) & 0.19 (0.03) & 0.56 (0.1) & 1.98 (0.49) & 0.28 (0.05) & 0.59 (0.1) & 0.75 (0.04) & 1.09 (0.27) & 0.39 (0.12) \\ 
  GAIN & 0.16 (0.03) & 0.17 (0.03) & 0.49 (0.11) & 1.95 (0.51) & 0.01 (0) & 0.6 (0.1) & 0.75 (0.04) & 1.04 (0.25) & 0.54 (0.12) \\ 
  Forest-VP & 0.14 (0.04) & 0.17 (0.03) & 0.55 (0.13) & 1.96 (0.5) & 0.25 (0.03) & 0.61 (0.1) & 0.74 (0.04) & 0.81 (0.25) & 0.57 (0.14) \\ 
  utrees-kmeans & 0.1 (0.02) & 0.15 (0.03) & 0.43 (0.09) & 1.9 (0.5) & 0.28 (0.06) & 0.61 (0.1) & 0.76 (0.04) & 0.63 (0.21) & 0.72 (0.13) \\ 
  utrees-kdi & 0.1 (0.02) & 0.14 (0.03) & 0.42 (0.09) & 1.89 (0.49) & 0.27 (0.06) & 0.61 (0.1) & 0.76 (0.04) & 0.68 (0.24) & 0.68 (0.14) \\ 
  utrees & 0.08 (0.02) & 0.14 (0.03) & 0.37 (0.08) & 1.87 (0.48) & 0.27 (0.07) & 0.61 (0.1) & 0.76 (0.04) & 0.55 (0.19) & 0.71 (0.13) \\ 
  Oracle & 0 (0) & 0 (0) & 0 (0) & 1.87 (0.49) & 0 (0) & 0.64 (0.09) & 0.78 (0.04) & 0 (0) & 1 (0) \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue Sep  3 11:40:24 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & MinMAE & AvgMAE & W\_train & W\_test & MedianMAD & R2\_imp & F1\_imp & PercentBias & CoverageRate \\ 
  \hline
KNN & 6.8 (0.6) & 7.8 (0.6) & 6 (0.4) & 6.1 (0.5) & 10.4 (0) & 8.2 (1.3) & 7 (1.5) & 7.5 (1.5) & 6.5 (0.8) \\ 
  ICE & 8.3 (0.5) & 5.8 (0.5) & 8.5 (0.6) & 8.8 (0.5) & 1.9 (0.4) & 8 (1.1) & 9 (0.6) & 7.2 (1.1) & 6.4 (0.8) \\ 
  MICE-Forest & 4.8 (0.6) & 3.3 (0.6) & 3.5 (0.3) & 3.4 (0.3) & 4.6 (0.4) & 4.3 (1.8) & 4.3 (1.3) & 6.8 (1.6) & 4.8 (0.7) \\ 
  MissForest & 3.3 (0.7) & 5 (0.6) & 2.2 (0.4) & 2.3 (0.4) & 7.2 (0.3) & 4.7 (1.8) & 3.3 (0.9) & 6.8 (1.9) & 3.8 (0.6) \\ 
  Softimpute & 8.3 (0.5) & 9.3 (0.5) & 8.8 (0.6) & 8.9 (0.6) & 10.4 (0) & 7.5 (1.2) & 9.8 (0.4) & 8.3 (0.9) & 7.9 (0.6) \\ 
  OT & 7.2 (0.5) & 7.6 (0.4) & 7.4 (0.6) & 7.4 (0.6) & 4.8 (0.4) & 8.2 (0.5) & 8.8 (0.6) & 7.3 (0.7) & 5.8 (0.7) \\ 
  GAIN & 5.8 (0.5) & 8.3 (0.4) & 7.2 (0.5) & 7.5 (0.4) & 8.9 (0.1) & 7.5 (0.8) & 7.4 (0.8) & 6.7 (1) & 6.1 (0.8) \\ 
  Forest-VP & 6.4 (0.5) & 4.8 (0.6) & 7 (0.4) & 6.1 (0.5) & 3.8 (0.5) & 6.5 (0.9) & 6.6 (0.8) & 4.5 (0.8) & 6.5 (0.8) \\ 
  utrees-kmeans & 6 (0.6) & 5.8 (0.5) & 6.3 (0.6) & 6.1 (0.6) & 4.1 (0.3) & 4 (0.7) & 2.9 (0.6) & 3.8 (1) & 6 (0.7) \\ 
  utrees-kdi & 5.1 (0.5) & 5.1 (0.5) & 5.4 (0.6) & 5.6 (0.5) & 4.8 (0.3) & 4.5 (0.9) & 4 (0.5) & 3.5 (1.2) & 6.4 (0.7) \\ 
  utrees & 3.8 (0.5) & 3.2 (0.5) & 3.8 (0.4) & 3.8 (0.5) & 5 (0.3) & 2.7 (0.6) & 2.9 (0.8) & 3.5 (0.8) & 5.8 (0.7) \\ 
   \hline
\end{tabular}
\end{table}